# EfcExamples

./: EfcExamples.sln  README.md
00EfcSqlLiteConsole/: Efc00SqlLiteConsole.csproj  Notes.txt  Program.cs
00EfcSqlLiteConsole/Data/: ApplicationDbContext.cs  Student.cs
Efc01SqlLiteOneToManyConsole/: Efc01SqlLiteOneToManyConsole.csproj  Program.cs
Efc01SqlLiteOneToManyConsole/Data/: ApplicationDbContext.cs  Classroom.cs  Student.cs
Efc02SqliteManyToManyConsole/: Efc02SqliteManyToManyConsole.csproj  Program.cs
Efc02SqliteManyToManyConsole/Data/: Actor.cs  ApplicationDbContext.cs  Movie.cs  MovieActor.cs
Efc03SqlServerConsole/: Program.cs
Efc03SqlServerConsole/Data/: ApplicationDbContext.cs  Municipality.cs  Region.cs
Efc03SqlServerConsole/Docs/: Start.md
Efc03SqlServerConsole/Migrations/: 20191015135252_Init.Designer.cs  20191015135252_Init.cs  ApplicationDbContextModelSnapshot.cs
Efc04SqliteFluentAPIConsole/: Efc04SqliteFluentAPIConsole.csproj  Program.cs  appsettings.json  myDatabaseFile.sqlite
Efc04SqliteFluentAPIConsole/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Classroom.cs  Student.cs
Efc04SqliteFluentAPIConsole/Migrations/: 20191022170035_Init.Designer.cs  20191022170035_Init.cs  ApplicationDbContextModelSnapshot.cs
Efc05SqlServerWeb/: Program.cs  Startup.cs  appsettings.json
Efc05SqlServerWeb/Migrations/: 20191103202428_Init.Designer.cs  20191103202428_Init.cs  20191110213411_Years.Designer.cs  20191110213411_Years.cs  ApplicationDbContextModelSnapshot.cs
Efc05SqlServerWeb/Model/: ApplicationDbContext.cs  Exhibit.cs
Efc05SqlServerWeb/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Efc05SqlServerWeb/Properties/: launchSettings.json
Efc06RawSQL/: Program.cs
Efc06RawSQL/Migrations/: 20191110202246_Init.Designer.cs  20191110202246_Init.cs  MainDbContextModelSnapshot.cs
(+4 files in other folders)
